[bumpversion]
current_version = 6.0.14
commit = true
message = Bump Version: {current_version} → {new_version}
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file(package_version):roles/confluent.variables/defaults/main.yml]

[bumpversion:file(repo_version):roles/confluent.variables/defaults/main.yml]
parse = (?P<major>\d+)\.(?P<minor>\d+)
serialize = {major}.{minor}
search = confluent_repo_version: {current_version}
replace = confluent_repo_version: {new_version}
