[bumpversion]
current_version = 6.2.0
commit = true
message = Bump Version: {current_version} → {new_version}
tag = false
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}

[bumpversion:file(latest_version):roles/confluent.test/molecule/plaintext-rhel/verify.yml]

[bumpversion:file(package_version):roles/confluent.variables_handlers/defaults/main.yml]

[bumpversion:file:molecule/Dockerfile-tar.j2]

[bumpversion:file:roles/confluent.variables/vars/main.yml]
search = confluent_ansible_branch: {current_version}-post
replace = confluent_ansible_branch: {new_version}-post
