[defaults]
transport = ssh
inventory = inventory.ini
host_key_checking = False
forks = 50

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/mycachedir
fact_caching_timeout = 86400


[ssh_connection]
control_path = %(directory)s/%%h-%%r
ssh_args = -o ForwardAgent=yes
pipelining=True
