#noroles.example.com
127.0.0.1:2222

[zookeepers]
127.0.0.1:2222 myid=0

[zookeepers:vars]
server0=localhost:2888:3888
server1=localhost:2888:3888
server2=localhost:2888:3888
dataDir=/tmp/zookeeper
clientPort=2181
zookeeper_config_dir=/tmp

[brokers]
127.0.0.1:2222 kafka_broker_id=0

[brokers:vars]
kafka_config_dir=/tmp/kafka
kafka_log_dirs=/tmp/kafka-logs
kafka_zookeeper_connect=localhost:2181
